{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "mflib": "*",
    "font-awesome": "*",
    "flex-less": "*"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "devDependencies": {
    "grunt": "*",

    "load-grunt-tasks": "*",

    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-less": "*",

    "grunt-contrib-connect": "*",

    "grunt-connect-proxy": "*",
    "grunt-contrib-watch": "*",

    "grunt-browserify": "*",
    "coffeeify": "*",

    "grunt-aws-s3": "*"
  }
}
