{
  "name": "boilerplate-backend",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "coffee-script": "latest",
    "connect": "latest",
    "express": "latest",
    "http": "latest",
    "https": "latest",
    "lodash": "latest",
    "mflib": "latest",
    "promise": "latest",
    "proxywrap": "latest",
    "ws": "latest"
  },
  "engines": {
    "node": ">=0.12.0"
  }
}
