{
  "name": "boilerplate-backend",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "coffee-script": "*",
    "connect": "*",
    "express": "*",
    "http": "*",
    "https": "*",
    "lodash": "*",
    "mflib": "*",
    "promise": "*",
    "proxywrap": "*",
    "ws": "*"
  },
  "engines": {
    "node": ">=0.12.0"
  }
}
